<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Digital Autonomy</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css'>
  <link rel="stylesheet" href="/2021s/style.css">

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  <link rel="icon" href="/2021s/images/bfa_favi.png" type="image/png" sizes="16x16">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">


  <script type="text/javascript">
    $(function() {
      $(document).ready(function() {
        var i,
          size,
          color,
          width = $(document).width(),
          height = $(document).height();

        for (i = 1; i <= 150; i++) {
          size = Math.ceil(3 * Math.random());
          $('#background').append('<div class="star" data-parallaxify-range="' + Math.round(100 * Math.random()) + '" style="top: ' + Math.round(height * Math.random()) + 'px; left: ' + Math.round(width * Math.random()) + 'px; width: ' +
            size + 'px; height: ' + size + 'px;"></div>');
        }

        for (i = 1; i <= 30; i++) {
          size = Math.ceil(5 * Math.random()) + 2;
          $('#background').append('<div class="star" data-parallaxify-range="' + Math.round(400 * Math.random()) + '" style="top: ' + Math.round(height * Math.random()) + 'px; left: ' + Math.round(width * Math.random()) + 'px; width: ' +
            size + 'px; height: ' + size + 'px;"></div>');
        }

        for (i = 1; i <= 15; i++) {
          size = Math.ceil(5 * Math.random()) + 5;
          color = 'rgba(' + Math.round(255) + ', ' + Math.round(255) + ', ' + Math.round(255) + ', ' + (Math.round(100 * Math.random()) / 100) + ')';
          $('#background').append('<div class="star" data-parallaxify-range="' + Math.round(600 * Math.random()) + '" style="top: ' + Math.round(height * Math.random()) + 'px; left: ' + Math.round(width * Math.random()) + 'px; width: ' +
            size + 'px; height: ' + size + 'px; background: ' + color + '; box-shadow: 0px 0px 10px ' + color + ';"></div>');
        }

        // $.parallaxify({
        //   /*					positionProperty: 'transform',
        //         responsive: true,
        //         motionType: 'natural',
        //         mouseMotionType: 'gaussian',
        //         motionAngleX: 80,
        //         motionAngleY: 80,
        //         alphaFilter: 0.5,
        //         adjustBasePosition: true,
        //         alphaPosition: 0.025,*/
        // });
        /*$('#foreground').click(function() {
      $('#info').animate({ marginLeft: "-150px" }, 700);
    });*/
      });
    }); // */
  </script>

</head>

<body>

  <div class="pc">
    <!-- slide 1 -------------------------------------------------------------------------------->
    <!-- navigation menu -->
    <div class="topnav">
      <a href="#background-pc">home</a>
      <a href="#exhibition-pc">exhibition</a>
      <a href="#about-pc">about</a>
      <a href="#work-pc">works</a>
      <a href="#artist-pc">artists</a>
      <a href="#credit-pc">credits</a>
    </div>


    <div class="slider">
      <!-- slide 01 -->
      <div class="slide" name="home" id="home">
        <div id="background">
          <div class="star" data-parallaxify-range="300"></div>
        </div>
        <div class="background-container">
          <div class="clouds"></div>
        </div>

        <img id="island-image-pc" style="float:right;" src="/2021s/images/island.png" alt="">
        <!-- title -->
        <h1 style="position:absolute; top:45%; font-size: 8.5vw;">
          <span class='one'>D</span>
          <span class='two'>I</span>
          <span class='three'>G</span>
          <span class='four'>I</span>
          <span class='five'>T</span>
          <span class='six'>A</span>
          <span class='seven'>L</span><br>

          <span class='one'>A</span>
          <span class='two'>U</span>
          <span class='three'>T</span>
          <span class='four'>O</span>
          <span class='five'>N</span>
          <span class='six'>O</span>
          <span class='seven'>M</span>
          <span class='eight'>Y</span>
        </h1>

        <div class="scroll-indicator">
          <h4 id="scrolltext" style="font-family: 'Advent Pro', sans-serif; font-size:2vw; padding-bottom:20px;">scroll down for more</h4>
          <div class="arrow">
          </div>
        </div>
      </div>
      <!-- end of slide 1 -->

      <!-- slide 2 -------------------------------------------------------------------------------->

      <div class="slide" name="exhibition" id="exhibition-pc">
        <div class="grid-container">
          <div class="main">
            <img id="nacimage" src="/2021s/images/nac_ssop.jpg" height="100%" width="100%" alt="" style="opacity:0.3">
            <p>The exhibition is held online at New Art City. <br>
              Please register for the zoom opening on May 7th, 4:00-5:30pm <br><br>
              <a id="nacabout" style="position:relative; font-size:3vw; text-align: :center; font-family: 'Advent Pro', sans-serif;" href="https://newart.city/"><b>About New Art City</b></a>
            </p>

          </div>
          <div class="zoom-link">
            <a href="https://sjsu.zoom.us/meeting/register/tZ0oc-2rqzIjE9cB8jbmSU2JS3zDU73g1uR4">
              <h3 style="font-size:3vw; font-family: 'Advent Pro', sans-serif;"><b>REGISTER FOR ZOOM OPENING</b></h3>
            </a>
          </div>
          <div class="New-Art-City-link">
          </div>
          <div class="art1">

          </div>
          <div class="art2">
            <img src="/2021s/images/nac-logo-edit2.svg" width="100%" style="opacity:0.5; position:absolute; margin:auto; top:0px; bottom:0px;">
          </div>
          <div class="new-art-city-">
            <a href="https://newart.city/show/cadre-bfa-digital-autonomy">
              <h3 style="font-size:3vw;font-family: 'Advent Pro', sans-serif;"><b>VIEW IN NEW ART CITY</b></h3>

            </a>
          </div>
        </div>
      </div>


      <!-- slide 3 -------------------------------------------------------------------------------->

      <div class="slide" name="about" id="about-pc">
        <h3 style="position:absolute; top:130px; font-size:3vw; font-family: 'Advent Pro', sans-serif;"><b>ABOUT</b></h3>
        <p id="abouttext" style="padding-top:30px; width:90%; line-height:130%; font-size:15px;">
          CADRE Media Lab is pleased to announce Digital Autonomy, an exhibition of digital photography, video, painting, sculpture, and unclassifiable media hosted on New Art City that explores the multitude of interdependent signals crisscrossing
          the spatio-temporal void. While never physically co-present, Seniors in their culminating semester of their BFA degree in Digital Media Art came together in digital space and found synaptic resonance; a cognitive sympathy fostered by
          digital
          signals. <br>
          <br>
          The name itself, Digital Autonomy, is a linguistic performance of cognitive dissidence. All digital objects are destined for translation, an act that requires a source, processor, and intended receiver. It begs the question; can any
          digital-thing, be autonomous? <br>
          <br>
          Digital Autonomy asks the viewer to engage in fantasy, consider the physicality of the bodies they inhabit, cast spells over networks, and pokes holes in the cultures of post-colonial frameworks. As we begin to slowly emerge from our
          socially distant adaptations, the work imagines new possibilities for the kind of world we are passing into. The artists in Digital Autonomy suggest new forms of relationships between signals, objects, and environments; redefining body &
          space on their own terms.
        </p>
      </div>


      <!-- slide 4 -------------------------------------------------------------------------------->

      <div class="slide" name="work" id="work-pc">
        <!-- <style media="screen">
          #gallery {
            width:20%;
          }
        </style> -->

        <style media="screen">
        @media screen and (min-width: 479px) {
          .work-image {
            filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
            /* Firefox 10+, Firefox on Android */
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            filter: grayscale(100%);
            filter: gray;
            /* IE 6-9 */
          }

          .work-image:hover {
            -webkit-filter: none;
            -moz-filter: none;
            -ms-filter: none;
            filter: none;
          }
        }
        </style>

        <h3 style="position:absolute; top:100px; font-size:3vw; font-family: 'Advent Pro', sans-serif;"><b>WORKS</b></h3>
        <div class="grid-container-work">
          <div class="w1">
            <a href="https://newart.city/show/sjsu-dma-16" class="work-image"><img src="/2021s/images/grid/abarrios.png" width=150%; alt=""></a>
          </div>
          <div class="w2">
            <a href="https://newart.city/show/asra" class="work-image"><img src="/2021s/images/grid/asra.png" width=150%; alt=""></a>
          </div>
          <div class="w3">
            <a href="https://aaronarthurchin.github.io/home.html" class="work-image"><img src="/2021s/images/grid/achin.png" width=150%; alt=""></a>
          </div>
          <div class="w4">
            <a href="/2021s/abreinke/abreinke.html" class="work-image"><img src="/2021s/images/grid/abreinke.jpg" width=150%; alt=""></a>
          </div>
          <div class="w5">
            <a href="/2021s/cbedinger/cbedinger.html" class="work-image"><img src="/2021s/images/grid/cbedinger.png" width=150%; alt=""></a>
          </div>
          <div class="w6">
            <a href="https://hubs.mozilla.com/N7QPzbX/cylindrical-famous-terrain/" class="work-image"><img src="/2021s/images/grid/ddesilva.png" width=150%; alt=""></a>
          </div>
          <div class="w7">
            <a href="https://hubs.mozilla.com/E96Ura2/what-i-sustained" class="work-image"><img src="/2021s/images/grid/enguyen.jpg" width=150%; alt=""></a>
          </div>
          <div class="w8">
            <a href="https://newart.city/show/sjsu-dma-3" class="work-image"><img src="/2021s/images/grid/jlin.jpg" width=150%; alt=""></a>
          </div>
          <div class="w9">
            <a href="/2021s/etran/etran.html" class="work-image"><img src="/2021s/images/grid/etran.jpg" width=150%; alt=""></a>
          </div>

          <div class="w10">
            <a href="https://newart.city/show/sjsu-dma-5" class="work-image"><img src="/2021s/images/grid/jprakash.JPG" width=150%; alt=""></a>
          </div>
          <div class="w11">
            <a href="/2021s/ktang/work.html" class="work-image"><img src="/2021s/images/grid/ktang.png" width=150%; alt=""></a>
          </div>
          <div class="w12">
            <a href="https://hubs.mozilla.com/bv4Kakj/curtain-call" class="work-image"><img src="/2021s/images/grid/lchun.png" width=150%; alt=""></a>
          </div>
          <div class="w13">
            <a href="/2021s/mleva/mleva.html" class="work-image"><img src="/2021s/images/grid/mleva.jpg" width=150%; alt=""></a>
          </div>
          <div class="w14">
            <a href="/2021s/mkaji/mkaji.html" class="work-image"><img src="/2021s/images/grid/mkaji.png" width=150%; alt=""></a>
          </div>
          <div class="w15">
            <a href="http://meghanlandry.github.com/less" class="work-image"><img src="/2021s/images/grid/mlandry.jpg" width=150%; alt=""></a>
          </div>
          <div class="w16">
            <a href="https://newart.city/show/sjsu-dma-20" class="work-image"><img src="/2021s/images/grid/mvelayo.png" width=150%; alt=""></a>
          </div>
          <div class="w17">
            <a href="https://newart.city/show/sjsu-dma-10" class="work-image"><img src="/2021s/images/grid/rcentinaje.png" width=150%; alt=""></a>
          </div>
          <div class="w18">
            <a href="https://newart.city/show/mountainose" class="work-image"><img src="/2021s/images/grid/rocampo.png" width=150%; alt=""></a>
          </div>
          <div class="w19">
            <a href="https://newart.city/show/sjsu-dma-14" class="work-image"><img src="/2021s/images/grid/schan.png" width=150%; alt=""></a>
          </div>
          <div class="w20">
            <a href="https://newart.city/edit/sjsu-dma-2" class="work-image"><img src="/2021s/images/grid/skwong.jpg" width=150%; alt=""></a>
          </div>
          <div class="w21">
            <a href="https://hubs.mozilla.com/E96Ura2/what-i-sustained" class="work-image"><img src="/2021s/images/grid/snguyen.png" width=150%; alt=""></a>
          </div>
          <div class="w22">
            <a href="https://newart.city/edit/sjsu-dma-17" class="work-image"><img src="/2021s/images/grid/tfujino.png" width=150%; alt=""></a>
          </div>
          <div class="w23">
            <a href="/2021s/vrashev/vrashev.html" class="work-image"><img src="/2021s/images/grid/vd.png" width=150%; alt=""></a>
          </div>
          <div class="w24">
            <a href="https://vimeo.com/545149793" class="work-image"><img src="/2021s/images/grid/vmendez.jpg" width=150%; alt=""></a>
          </div>
          <div class="w25">
            <a href="https://newart.city/show/sjsu-dma-15" class="work-image"><img src="/2021s/images/grid/nbondogji.jpg" width=150%; alt=""></a>
          </div>
        </div>
      </div>


      <!-- slide 5 -------------------------------------------------------------------------------->
      <div class="slide" name="artist" id="artist-pc">
        <div class="grid-container_artist1">
          <div class="art3">
            <h2 style="font-family: 'Advent Pro', sans-serif;"><b>ARTISTS</b></h2>
          </div>
          <div class="art4">
            </a>
          </div>
          <div class="artist1">
            <a href="/2021s/asiddiqui/asra.html">
              <h3>ASRA</h3>
            </a>
          </div>
          <div class="artist2">
            <a href="/2021s/abarrios/abarrios.html">
              <h3>Andrew Barrios</h3>
            </a>
          </div>
          <div class="artist3">
            <a href="/2021s/cbedinger/cbedinger.html">
              <h3>Clay Bedinger</h3>
            </a>
          </div>
          <div class="artist4">

          </div>
          <div class="artist5">
            <a href="/2021s/abreinke/abreinke.html">
              <h3>Alicia Breinke</h3>
            </a>
          </div>
          <div class="artist6">
            <a href="/2021s/rcentinaje/rcentinaje.html">
              <h3>Rachel Centinaje</h3>
            </a>
          </div>
          <div class="artist7">
            <a href="/2021s/schan/schan.html">
              <h3>Sabrina Chan</h3>
            </a>
          </div>
          <div class="artist8">
            <a href="/2021s/achin/achin.html">
              <h3>Aaron Arthur Mapaye Chin</h3>
            </a>
          </div>

          <div class="artist9">
            <a href="/2021s/lchun/lchun.html">
              <h3>Lauren Chun</h3>
            </a>
          </div>
          <div class="artist10">
            <a href="/2021s/ddesilva/ddesilva.html">
              <h3>Deana Desilva</h3>
            </a>
          </div>
          <div class="artist11">

          </div>
          <div class="artist12">
            <a href="/2021s/tfujino/tfujino.html">
              <h3>Tamaki Fujino</h3>
            </a>
          </div>
          <div class="artist13">

          </div>
          <div class="artist14">
             <p style="font-size:15px;">scroll down for more artists <br> ▼</p>
          </div>
          <div class="artist15">
            <a href="/2021s/nbondogji/nbondogji.html">
              <h3>Noor Bondogji</h3>
            </a>
          </div>
          <div class="artist16">
            <a href="/2021s/snguyen/snguyen.html">
              <h3>Steven H. Nguyen</h3>
            </a>
          </div>

        </div>
      </div>

      <!-- slide 6 -------------------------------------------------------------------------------->

      <div class="slide"name="artist2" id="artist2">

        <div class="grid-container_artist2">

          <div class="art5">

          </div>

          <div class="artist17">

          </div>
          <div class="artist18">
            <a href="/2021s/skwong/skwong.html">
              <h3>Sabrina Kwong</h3>
            </a>
          </div>
          <div class="artist19">
            <a href="/2021s/mlandry/mlandry.html">
              <h3>Meghan Landry</h3>
            </a>
          </div>
          <div class="artist20">
            <a href="/2021s/mleva/mleva.html">
              <h3>Matteo Leva</h3>
            </a>
          </div>
          <div class="artist21">
            <a href="/2021s/jlin/jlin.html">
              <h3>Jason Lin</h3>
            </a>
          </div>
          <div class="artist22">
            <a href="/2021s/vmendez/vmendez.html">
              <h3>Vanessa Mora Méndez</h3>
            </a>
          </div>
          <div class="artist23">
            <a href="/2021s/enguyen/elizn.html">
              <h3>elizn</h3>
            </a>
          </div>
          <div class="artist24">

          </div>
          <div class="artist25">
            <a href="/2021s/rocampo/rocampo.html">
              <h3>Ranz Ocampo</h3>
            </a>
          </div>
          <div class="artist26">
            <a href="/2021s/jprakash/jprakash.html">
              <h3>Jessica Prakash</h3>
            </a>
          </div>
          <div class="artist27" style="background-color: rgba( 44, 138, 115 , 0.5 );">
            <a href="/2021s/vrashev/VD.html">
              <h3>VD</h3>
            </a>
          </div>
          <div class="artist28">
            <a href="/2021s/ktang/ktang.html">
              <h3>Kaicong Tang</h3>
            </a>
          </div>
          <div class="artist29">
            <a href="/2021s/etran/etran.html">
              <h3>Emily Tran</h3>
            </a>
          </div>
          <div class="artist30">
            <a href="/2021s/mvelayo/mvelayo.html">
              <h3>Marc Velayo</h3>
            </a>
          </div>
          <div class="artist31">

          </div>
          <div class="artist32">
            <a href="/2021s/mkaji/mkaji.html">
              <h3>Mona Kaji</h3>
            </a>
          </div>


          <div class="art6">
            <div class="scroll-indicator">
            </div>
          </div>

          <div class="art5">
          </div>

        </div>
      </div>

      <!-- slide 7 -------------------------------------------------------------------------------->

      <div class="slide" name="credit" id="credit-pc">
        <!-- <img src="/2021s/images/web.gif" class="bkgdweb" alt=""> -->
        <h4 style="font-family: 'Advent Pro', sans-serif; font-size:3vw;"><b>CREDITS</b></h4>
        <div class="credit-page">
          <ul style="padding-top:50px; position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;">
            <li>DESIGN |
              Jessica Prakash, Meghan Landry, Jason Lin</li> <br><br>
            <li>WEB DESIGN |
              Tamaki Fujino, Asra Siddiqui</li> <br><br>
            <li>PRESS |
              Noor Bondogji, Emily Tran</li> <br><br>
            <li>TEXT AND FILE |
              Andrew Barrios, Elizabeth Nguyen, Alicia Breinke, Mona Kaji</li> <br><br>
            <li>LAYOUT |
              Lauren Chun, Sabrina Chan, Matteo Leva, Clay Bedinger</li> <br><br>
            <li>INSTALLATION |
              Steven Nguyen, Vanya Rashev, Kaicong Tang</li> <br><br>
            <li>DOCUMENTATION & SIGNATURE |
              Rachel Centinaje, Vanessa Mora Mendez, Ranz Ocampo</li> <br><br>
            <li>RECEPTION |
              Aaron Chin, Sabrina Kwong, Deana Desilva, Marc Velayo</li> <br><br>
            <hr>
            <li>FACULTY ADVISORS | Rhonda Holberton, Gary Craig Hobbs </p>
            </li>
          </ul>
        </div>
        <!-- <p id="c2021" style="position:absolute; bottom: 3%; right: 5%;  font-size:15px; opacity:0.5; text-align:right;">©︎2021 <br>All artist retain copyright to their work</p> -->
          <p id="c2021" style="position:absolute; bottom: 3%; right: 5%;  font-size:15px; opacity:0.5; text-align:right;">©︎2021 <br>All artists retain copyright to their work</p>
      </div>
    </div>
  </div>
  <!-- pc version ends here ------------------------------------------------------------------>










  <div class="sp">
    <!-- slide 1 -------------------------------------------------------------------------------->
    <!-- navigation menu -->


    <div class="topnav">
      <a href="#background">home</a>
      <a href="#exhibition">exhibition</a>
      <a href="#about">about</a>
      <a href="#work">works</a>
      <a href="#artist">artists</a>
      <a href="#credit">credits</a>
    </div>


    <div class="slider">
      <!-- slide 01 -->
      <div class="slide" id="home">
        <div id="background">
          <div class="star" data-parallaxify-range="300"></div>
        </div>
        <div class="background-container">
          <div class="clouds"></div>
        </div>
        <img id="island-image" style="position:absolute; top:20%; width:130%;" src="/2021s/images/island.png" alt="">
        <!-- title -->
        <h1 style="position:absolute; top:45%; font-size: 37px;">
          <span class='one'>D</span>
          <span class='two'>I</span>
          <span class='three'>G</span>
          <span class='four'>I</span>
          <span class='five'>T</span>
          <span class='six'>A</span>
          <span class='seven'>L</span><br>

          <span class='one'>A</span>
          <span class='two'>U</span>
          <span class='three'>T</span>
          <span class='four'>O</span>
          <span class='five'>N</span>
          <span class='six'>O</span>
          <span class='seven'>M</span>
          <span class='eight'>Y</span>
        </h1>

        <!-- <div class="scroll-indicator">
          <h4 id="scrolltext" style="font-family: 'Advent Pro', sans-serif; font-size:15px;; padding-bottom:20px;">swipe down for more</h4>
          <div class="arrow" style="opacity:0.3;">
          </div>
        </div> -->
      </div>
      <!-- end of slide 1 -->

      <!-- slide 2 -------------------------------------------------------------------------------->

      <div class="slide" id="exhibition">
        <style media="screen">
          @media screen and (max-width: 479px) {

            .grid-container {
              display: grid;
              grid-template-columns: 1.5fr 0.8fr 0.7fr;
              grid-template-rows: 1fr 1fr;
              grid-template-areas:
                /* "main main main main" */
                "zoom nac nac nac"
                "main main main main";
              gap: 0px 0px;
            }

            .main {
              grid-area: main;
            }

            .zoom-link {
              grid-area: zoom;
              background-color: rgba(202, 151, 190, 0.5);
              ;
            }

            /* .New-Art-City-link {
        grid-area: 2 / 2 / 3 / 3;
        background-color: none;
      }

      .art1 {
        grid-area: 1 / 3 / 2 / 4;
        background-color: rgba( 43,103,199 , 0.3 ) ;
      }

      .art2 {
        grid-area: 2 / 2 / 3 / 3;
          background-color: rgba( 44, 138, 115 , 0.3 );
      } */

            .new-art-city- {
              grid-area: nac;
            }
          }
        </style>
        <div class="grid-container">
          <div class="main">
            <img id="nacimage" src="/2021s/images/nac_ssop.jpg" height="100%" width="100%" alt="" style="opacity:0.3">
            <p style="font-size:18px; width:90%;">The exhibition is held <br>online at New Art City. <br>
              Please register for the zoom opening on May 7th, 4:00-5:30pm <br><br>
              <a id="nacabout" style="position:relative; font-size:22px; text-align: :center; font-family: 'Advent Pro', sans-serif;" href="https://newart.city/"><b>About New Art City</b></a>
            </p>

          </div>
          <div class="zoom-link">
            <a href="https://sjsu.zoom.us/meeting/register/tZ0oc-2rqzIjE9cB8jbmSU2JS3zDU73g1uR4">
              <h3 style="font-size:22px; font-family: 'Advent Pro', sans-serif;"><b>REGISTER FOR ZOOM OPENING</b></h3>
            </a>
          </div>
          <!-- <div class="New-Art-City-link">
        </div> -->
          <!-- <div class="art1">
        </div>
        <div class="art2">
          <h3 style="text-align:left; line-height:1.6;">
          </h3>
        </div> -->
          <div class="new-art-city-">
            <a href="https://newart.city/show/cadre-bfa-digital-autonomy">
              <h3 style="font-size:22px;font-family: 'Advent Pro', sans-serif;"><b>VIEW IN NEW ART CITY</b></h3>
              <!-- <img src="/2021s/images/nac-logo-edit2.svg" width="120%" style="padding-right:10px;"> -->
            </a>
          </div>
        </div>
      </div>


      <!-- slide 3 -------------------------------------------------------------------------------->

      <div class="slide" id="about">
        <h3 style="position:absolute; top:130px; font-size:18px; font-family: 'Advent Pro', sans-serif;"><b>ABOUT</b></h3>
        <p id="abouttext" style="padding-top:30px; width:90%; line-height:130%; font-size:12px;">
          CADRE Media Lab is pleased to announce Digital Autonomy, an exhibition of digital photography, video, painting, sculpture, and unclassifiable media hosted on New Art City that explores the multitude of interdependent signals crisscrossing
          the spatio-temporal void. While never physically co-present, Seniors in their culminating semester of their BFA degree in Digital Media Art came together in digital space and found synaptic resonance; a cognitive sympathy fostered by
          digital
          signals. <br>
          <br>
          The name itself, Digital Autonomy, is a linguistic performance of cognitive dissidence. All digital objects are destined for translation, an act that requires a source, processor, and intended receiver. It begs the question; can any
          digital-thing, be autonomous? <br>
          <br>
          Digital Autonomy asks the viewer to engage in fantasy, consider the physicality of the bodies they inhabit, cast spells over networks, and pokes holes in the cultures of post-colonial frameworks. As we begin to slowly emerge from our
          socially distant adaptations, the work imagines new possibilities for the kind of world we are passing into. The artists in Digital Autonomy suggest new forms of relationships between signals, objects, and environments; redefining body &
          space on their own terms.
        </p>
      </div>


      <!-- slide 4 -------------------------------------------------------------------------------->

      <div class="slide" id="work">

        <style media="screen">
          @media screen and (max-width: 479px) {

            html,
            body {
              height: 100vh; /* Fallback for browsers that do not support Custom Properties */
height: calc(var(--vh, 1vh) * 100);
            }
            .grid-container-work-mobile {
              height: 100%;
              margin-right:27px;
            }

            .grid-container-work-mobile {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr;
              grid-template-rows: 0.8fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
              gap: 0px 0px;
              grid-template-areas:
                ". . . ."
                "w0 w0 w1 w2"
                "w3 w4 w5 w6"
                "w7 w8 w9 w10"
                "w11 w12 w13 w14"
                "w15 w16 w17 w18"
                "w19 w20 w21 w22"
                "w23 w24 w25 ."
                ". . . .";
            }

            .w0 {
              grid-area: w0;
            }

            .w1 {
              grid-area: w1;
            }

            .w2 {
              grid-area: w2;
            }

            .w3 {
              grid-area: w3;
            }

            .w4 {
              grid-area: w4;
            }

            .w5 {
              grid-area: w5;
            }

            .w6 {
              grid-area: w6;
            }

            .w7 {
              grid-area: w7;
            }

            .w8 {
              grid-area: w8;
            }

            .w9 {
              grid-area: w9;
            }

            .w10 {
              grid-area: w10;
            }

            .w11 {
              grid-area: w11;
            }

            .w12 {
              grid-area: w12;
            }

            .w13 {
              grid-area: w13;
            }

            .w14 {
              grid-area: w14;
            }

            .w15 {
              grid-area: w15;
            }

            .w16 {
              grid-area: w16;
            }

            .w17 {
              grid-area: w17;
            }

            .w18 {
              grid-area: w18;
            }

            .w19 {
              grid-area: w19;
            }

            .w20 {
              grid-area: w20;
            }

            .w21 {
              grid-area: w21;
            }

            .w22 {
              grid-area: w22;
            }

            .w23 {
              grid-area: w23;
            }

            .title {
              grid-area: title;
            }

            .w24 {
              grid-area: w24;
            }

            .w25 {
              grid-area: w25;
            }


            /* For presentation only, no need to copy the code below */
            .grid-container-work-mobile * {
              /* border: 1px solid red; */
              position: relative;
            }

            .grid-container-work-mobile *:after {
              /*   content:attr(class); */
              position: absolute;
              top: 0;
              left: 0;
            }



          }
        </style>

        <div class="grid-container-work-mobile">
          <div class="w0">
                <h2 style="font-family: 'Advent Pro', sans-serif;"><b>WORKS</b></h2>
          </div>
          <div class="w1">
            <a href="https://newart.city/show/sjsu-dma-16" class="work-image"><img src="/2021s/images/grid/abarrios.png" width=170%; alt=""></a>
          </div>
          <div class="w2">
            <a href="https://newart.city/show/asra" class="work-image"><img src="/2021s/images/grid/asra.png" width=170%; alt=""></a>
          </div>
          <div class="w3">
            <a href="https://aaronarthurchin.github.io/home.html" class="work-image"><img src="/2021s/images/grid/achin.png" width=170%; alt=""></a>
          </div>
          <div class="w4">
            <a href="/2021s/abreinke/abreinke.html" class="work-image"><img src="/2021s/images/grid/abreinke.jpg" width=170%; alt=""></a>
          </div>
          <div class="w5">
            <a href="/2021s/cbedinger/cbedinger.html" class="work-image"><img src="/2021s/images/grid/cbedinger.png" width=170%; alt=""></a>
          </div>
          <div class="w6">
            <a href="https://hubs.mozilla.com/N7QPzbX/cylindrical-famous-terrain/" class="work-image"><img src="/2021s/images/grid/ddesilva.png" width=170%; alt=""></a>
          </div>
          <div class="w7">
            <a href="https://www.youtube.com/watch?v=XqFLhLvErEs" class="work-image"><img src="/2021s/images/grid/enguyen.jpg" width=170%; alt=""></a>
          </div>
          <div class="w8">
            <a href="https://newart.city/show/sjsu-dma-3" class="work-image"><img src="/2021s/images/grid/jlin.jpg" width=170%; alt=""></a>
          </div>
          <div class="w9">
            <a href="/2021s/etran/etran.html" class="work-image"><img src="/2021s/images/grid/etran.jpg" width=170%; alt=""></a>
          </div>

          <div class="w10">
            <a href="https://newart.city/show/sjsu-dma-5" class="work-image"><img src="/2021s/images/grid/jprakash.JPG" width=170%; alt=""></a>
          </div>
          <div class="w11">
            <a href="/2021s/ktang/ktang.html" class="work-image"><img src="/2021s/images/grid/ktang.png" width=170%; alt=""></a>
          </div>
          <div class="w12">
            <a href="https://hubs.mozilla.com/bv4Kakj/curtain-call" class="work-image"><img src="/2021s/images/grid/lchun.png" width=170%; alt=""></a>
          </div>
          <div class="w13">
            <a href="/2021s/mleva/mleva.html" class="work-image"><img src="/2021s/images/grid/mleva.jpg" width=170%; alt=""></a>
          </div>
          <div class="w14">
            <a href="/2021s/mkaji/mkaji.html" class="work-image"><img src="/2021s/images/grid/mkaji.png" width=170%; alt=""></a>
          </div>
          <div class="w15">
            <a href="http://meghanlandry.github.com/less" class="work-image"><img src="/2021s/images/grid/mlandry.jpg" width=170%; alt=""></a>
          </div>
          <div class="w16">
            <a href="https://newart.city/show/sjsu-dma-20" class="work-image"><img src="/2021s/images/grid/mvelayo.png" width=170%; alt=""></a>
          </div>
          <div class="w17">
            <a href="https://newart.city/show/sjsu-dma-10" class="work-image"><img src="/2021s/images/grid/rcentinaje.png" width=170%; alt=""></a>
          </div>
          <div class="w18">
            <a href="https://newart.city/show/mountainose" class="work-image"><img src="/2021s/images/grid/rocampo.png" width=170%; alt=""></a>
          </div>
          <div class="w19">
            <a href="https://newart.city/show/sjsu-dma-14" class="work-image"><img src="/2021s/images/grid/schan.png" width=170%; alt=""></a>
          </div>
          <div class="w20">
            <a href="https://newart.city/edit/sjsu-dma-2" class="work-image"><img src="/2021s/images/grid/skwong.jpg" width=170%; alt=""></a>
          </div>
          <div class="w21">
            <a href="https://www.youtube.com/watch?v=XqFLhLvErEs" class="work-image"><img src="/2021s/images/grid/snguyen.png" width=170%; alt=""></a>
          </div>
          <div class="w22">
            <a href="https://newart.city/edit/sjsu-dma-17" class="work-image"><img src="/2021s/images/grid/tfujino.png" width=170%; alt=""></a>
          </div>
          <div class="w23">
            <a href="/2021s/vrashev/vrashev.html" class="work-image"><img src="/2021s/images/grid/vd.png" width=170%; alt=""></a>
          </div>
          <div class="w24">
            <a href="https://vimeo.com/545149793" class="work-image"><img src="/2021s/images/grid/vmendez.jpg" width=170%; alt=""></a>
          </div>
          <div class="w25">
            <a href="https://newart.city/show/sjsu-dma-15" class="work-image"><img src="/2021s/images/grid/nbondogji.jpg" width=170%; alt=""></a>
          </div>
        </div>

      </div>


      <!-- slide 5 -------------------------------------------------------------------------------->
      <div class="slide" id="artist">

        <style media="screen">
          /* artist page 01 grid layout */
          @media screen and (max-width: 479px) {

            html {
              overflow: scroll;
              height:100%;
            }
            body {
              height:100%;
              -webkit-overflow-scrolling:touch
              overflow-y:scroll;
              position:relative
            }

            .topnav {
              position: fixed;
              background: rgba(255,255,255,0.3);
              margin: auto;
              z-index: 3;
            }

            .topnav a {
              font-size: 15px;
              padding: 10px;
              text-align: center;
              color: #6571ad;
              font-family: 'Advent Pro', sans-serif;
            }

            html,
            body,
            .grid-container_artist1 {
              height: 100%;
              margin: 0;
            }

            .grid-container_artist1 {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
              gap: 0px 0px;
              grid-template-areas:
                "artist1 artist2 artist3"
                "artist4 artist5 artist6"
                "artist7 artist8 artist9"
                "artist10 artist11 artist12"
                "artist13 art3 art3";
            }

            .art3 {
              grid-area: art3;
              background-color: rgba(202, 151, 190, 0.5);
            }

            .artist1 {
              grid-area: artist1;
              background-color: rgba(101, 113, 173, 0.5);
            }

            .artist2 {
              grid-area: artist2;
              /* background-color: rgba( 44, 138, 115 , 0.5 ); */
            }

            .artist3 {
              grid-area: artist3;
              background-color: rgba(141, 156, 223, 0.5);
            }

            .artist4 {
              grid-area: artist4;
              background-color: rgba(43, 103, 199, 0.5);
            }

            .artist5 {
              grid-area: artist5;
              background-color: rgba(252, 153, 216, 0.5);
            }

            .artist6 {
              grid-area: artist6;
              background-color: rgba(44, 138, 115, 0.5);
            }

            .artist7 {
              grid-area: artist7;
            }

            .artist8 {
              grid-area: artist8;
              background-color: rgba(141, 156, 223, 0.5);
            }

            .artist9 {
              grid-area: artist9;
            }

            .artist10 {
              grid-area: artist10;
              background-color: rgba(43, 103, 199, 0.5);
            }

            .artist11 {
              grid-area: artist11;
              background-color: rgba(43, 103, 199, 0.5);
            }

            .artist12 {
              grid-area: artist12;
              background-color: rgba(252, 153, 216, 0.5);
            }

            .artist13 {
              grid-area: artist13;
              background-color: rgba(44, 138, 115, 0.5);
            }


            /* For presentation only, no need to copy the code below */
            .grid-container_artist1 * {
              /* border: 1px solid red; */
              position: relative;
            }

            .grid-container_artist1 *:after {
              /* content:attr(class); */
              position: absolute;
              top: 0;
              left: 0;
            }

            /* artist page 02 grid layout */
            html {
                overflow: scroll;
            }
            .grid-container_artist2 {
              height: 100%;
              margin: 0;
            }

            .grid-container_artist2 {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
              gap: 0px 0px;
              grid-template-areas:
                "art4 art4 artist14"
                "artist15 artist16 artist17"
                "artist18 artist19 artist20"
                "artist21 artist22 artist23"
                "artist24 artist25 artist26";
            }

            #name {
              font-size: 14px;
            }

            .art4 {
              gird-area: art4;
              background-color: rgba(252, 153, 216, 0.5)
            }

            .artist14 {
              grid-area: artist14;
              background-color: rgba(141, 156, 223, 0.5);
            }

            .artist15 {
              grid-area: artist15;
              background-color: rgba(141, 156, 223, 0.5);
            }

            .artist16 {
              grid-area: artist16;
            }

            .artist17 {
              grid-area: artist17;
            }

            .artist18 {
              grid-area: artist18;
              background-color: rgba(255, 255, 255, 0.5);
            }

            .artist19 {
              grid-area: artist19;
              background-color: rgba(43, 103, 199, 0.5);
            }

            .artist20 {
              grid-area: artist20;
              background-color: rgba(252, 153, 216, 0.5);
            }

            .artist21 {
              grid-area: artist21;
              background-color: rgba(44, 138, 115, 0.5);
            }

            .artist22 {
              grid-area: artist22;
            }

            .artist23 {
              grid-area: artist23;
              background-color: rgba(252, 153, 216, 0.5);
            }

            .artist24 {
              grid-area: artist24;
              background-color: rgba(43, 103, 199, 0.5);
            }

            .artist25 {
              grid-area: artist25;
              background-color: rgba(202, 151, 190, 0.5);
            }

            .artist26 {
              grid-area: artist26;
              background-color: rgba(141, 156, 223, 0.5);
            }

            .artist27 {
              grid-area: artist27;
              background-color: rgba(44, 138, 115, 0.5);
            }

            .artist28 {
              grid-area: artist28;
            }
          }
        </style>


        <div class="grid-container_artist1">
          <div class="art3">
            <h2 style="font-family: 'Advent Pro', sans-serif;"><b>ARTISTS</b></h2>
          </div>

          <div class="artist1">
            <a href="/2021s/asiddiqui/asra.html">
              <h3 id="name">ASRA</h3>
            </a>
          </div>

          <div class="artist2">
            <a href="/2021s/abarrios/abarrios.html">
              <h3 id="name">Andrew Barrios</h3>
            </a>
          </div>
          <div class="artist3">
            <a href="/2021s/cbedinger/cbedinger.html">
              <h3 id="name">Clay Bedinger</h3>
            </a>
          </div>
          <div class="artist4">
            <a href="/2021s/abreinke/abreinke.html">
              <h3 id="name">Alicia Breinke</h3>
            </a>
          </div>
          <div class="artist5">
            <a href="/2021s/rcentinaje/rcentinaje.html">
              <h3 id="name">Rachel Centinaje</h3>
            </a>
          </div>
          <div class="artist6">
            <a href="/2021s/schan/schan.html">
              <h3 id="name">Sabrina Chan</h3>
            </a>

          </div>
          <div class="artist7">
            <a href="/2021s/achin/achin.html">
              <h3 id="name">Aaron Arthur Mapaye Chin</h3>
            </a>
          </div>
          <div class="artist8">
            <a href="/2021s/lchun/lchun.html">
              <h3 id="name">Lauren Chun</h3>
            </a>
          </div>

          <div class="artist9">
            <a href="/2021s/ddesilva/ddesilva.html">
              <h3 id="name">Deana Desilva</h3>
            </a>
          </div>
          <div class="artist10">
            <a href="/2021s/snguyen/snguyen.html">
              <h3 id="name">Steven H. Nguyen</h3>
            </a>
          </div>
          <div class="artist11">
            <a href="/2021s/tfujino/tfujino.html">
              <h3 id="name">Tamaki Fujino</h3>
            </a>
          </div>
          <div class="artist12">
            <a href="/2021s/nbondogji/nbondogji.html">
              <h3 id="name">Noor Bondogji</h3>
            </a>
          </div>
          <div class="artist13">
                         <p style="font-size:7px;">scroll down for more artists <br> ▼</p>
          </div>
          <p></p>
        </div>
      </div>

      <!-- slide 6 -------------------------------------------------------------------------------->

      <div class="slide" id="artist2">

        <div class="grid-container_artist2">

          <div class="art4">

          </div>
          <div class="artist14">
            <a href="/2021s/skwong/skwong.html">
              <h3 id="name">Sabrina Kwong</h3>
            </a>
          </div>
          <div class="artist15">
            <a href="/2021s/mlandry/mlandry.html">
              <h3 id="name">Meghan Landry</h3>
            </a>
          </div>
          <div class="artist16">
            <a href="/2021s/mleva/mleva.html">
              <h3 id="name">Matteo Leva</h3>
            </a>
          </div>
          <div class="artist17">
            <a href="/2021s/jlin/jlin.html">
              <h3 id="name">Jason Lin</h3>
            </a>
          </div>
          <div class="artist18">
            <a href="/2021s/vmendez/vmendez.html">
              <h3 id="name">Vanessa Mora Méndez</h3>
            </a>
          </div>
          <div class="artist19">
            <a href="/2021s/enguyen/elizn.html">
              <h3 id="name">elizn</h3>
            </a>
          </div>
          <div class="artist20">
            <a href="/2021s/mvelayo/mvelayo.html">
              <h3 id="name">Marc Velayo</h3>
            </a>
          </div>
          <div class="artist21">
            <a href="/2021s/rocampo/rocampo.html">
              <h3 id="name">Ranz Ocampo</h3>
            </a>
          </div>
          <div class="artist22">
            <a href="/2021s/jprakash/jprakash.html">
              <h3 id="name">Jessica Prakash</h3>
            </a>
          </div>
          <div class="artist23">
            <a href="/2021s/vrashev/VD.html">
              <h3 id="name">VD</h3>
            </a>
          </div>
          <div class="artist24" style="background-color: rgba( 44, 138, 115 , 0.5 );">
            <a href="/2021s/ktang/ktang.html">
              <h3 id="name">Kaicong Tang</h3>
            </a>
          </div>
          <div class="artist25">
            <a href="/2021s/etran/etran.html">
              <h3 id="name">Emily Tran</h3>
            </a>
          </div>


          <div class="artist26">
            <a href="/2021s/mkaji/mkaji.html">
              <h3 id="name">Mona Kaji</h3>
            </a>
          </div>
        </div>
      </div>

      <!-- slide 7 -------------------------------------------------------------------------------->

      <div class="slide" id="credit">
        <!-- <img src="/2021s/images/web.gif" class="bkgdweb" alt=""> -->
        <h4 style="font-family: 'Advent Pro', sans-serif; font-size:18px; position:absolute; top:13%; margin:auto;left: 0;
  right: 0;" class="credit-title"><b>CREDITS</b></h4>

        <div class="credit-page">
          <ul style="padding-top:100px; position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;">



            <p style=" font-size:11px; width:100%">DESIGN<br>Jessica Prakash, Meghan Landry, Jason Lin<br><br>
              WEB DESIGN<br>Tamaki Fujino, Asra Siddiqui<br><br>
              PRESS<br>Noor Bondogji, Emily Tran <br><br>
              TEXT AND FILE<br>Andrew Barrios, Elizabeth Nguyen, Alicia Breinke, Mona Kaji <br><br>
              LAYOUT<br>Lauren Chun, Sabrina Chan, Matteo Leva, Clay Bedinger <br><br>
              INSTALLATION<br>Steven Nguyen, Vanya Rashev, Kaicong Tang <br><br>
              DOCUMENTATION & SIGNATURE<br>Rachel Centinaje, Vanessa Mora Mendez, Ranz Ocampo<br><br>
              RECEPTION<br>Aaron Chin, Sabrina Kwong, Deana Desilva, Marc Velayo <br><br><br>
              FACULTY ADVISORS <br> Rhonda Holberton, Gary Craig Hobbs </p>
        </div>
        <p id="c2021" style="position:absolute; bottom: 5%; right: 5%;  font-size:10px; opacity:0.5; text-align:right;">©︎2021 <br>All artists retain copyright to their work</p>
      </div>
    </div>
  </div>
  <!-- mobile version ends here ------------------------------------------------------------------>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js'></script>
  <script src="/2021s/script.js"></script>

</body>

</html>
